
POSTGRES_USER_NAME=henry
POSTGRES_PASSWORD=#kafuuma#
POSTGRES_DATABASE=udagramhenrydev
POSTGRES_HOST=udagramhenrydev.clx8nqmhnjur.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1c
DIALECT=postgres
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagramhenrydev
SECRET_KEY=gcfhwue567890249YTFJGBNK

  


# export const config = {
#   dev: {
#     username: 'henry',
#     password: '#kafuuma#',
#     database: 'udagramhenrydev',
#     host: 'udagramhenrydev.clx8nqmhnjur.us-east-1.rds.amazonaws.com',
#     dialect: 'postgres',
#     // aws_region: 'us-east-1c',
#     aws_profile: 'default',
#     aws_media_bucket: 'udagramhenrydev'
#   },
#   prod: {
#     username: '',
#     password: '',
#     database: 'udagram_prod',
#     host: '',
#     dialect: 'postgres'
#   }
# };




